<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>IFindMovies</title>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title-page">IFind</h1>
  <button id="button">Confirm</button>   
  <form action="">
    Title
    <input type="text" name="title"/>
    <div id="poster"></div>    
    Actors
    <div id= "actors"></div>
    Plot
    <div id= "plot"></div>
    Genre
    <div id= "genre"></div>
    Year
    <div id= "year"></div>
    Country
    <div id= "country"></div>
    Director
    Language<br>
    <input type="text" name="language">
   </form>

</body>
</html>